# Infinitesimal

./: Infinitesimal.sln  LICENSE  README
Infinitesimal/: App.xaml  App.xaml.cs  Infinitesimal.csproj  MainWindow.xaml  MainWindow.xaml.cs
InfinitesimalCli/: InfinitesimalCli.csproj  Program.cs
InfinitesimalLib/: Class1.cs  InfinitesimalLib.csproj
InfinitesimalTest/: InfinitesimalTest.csproj  UnitTest1.cs
