<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>net.shahmat.InfinitesimalTest</RootNamespace>

    <Version>0.0.1</Version>

    <Authors>ShahMat</Authors>

    <Description>Unit Tests for InfinitesimalLib</Description>

    <Copyright>2019 Robert Royall</Copyright>

    <PackageLicenseUrl>https://github.com/shahmatdotnet/Infinitesimal/blob/master/LICENSE</PackageLicenseUrl>

    <PackageProjectUrl>https://github.com/shahmatdotnet/Infinitesimal/</PackageProjectUrl>

    <RepositoryUrl>https://github.com/shahmatdotnet/Infinitesimal/</RepositoryUrl>

    <RepositoryType>git</RepositoryType>

    <PackageTags>blog</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfinitesimalLib\InfinitesimalLib.csproj" />
  </ItemGroup>

</Project>
