<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>net.shahmat.Infinitesimal</RootNamespace>
    <Version>0.0.1</Version>
    <Authors>ShahMat</Authors>
    <Description>Windows UI for Infinitesimal</Description>
    <Copyright>2019 Robert Royall</Copyright>
    <PackageProjectUrl>https://github.com/shahmatdotnet/Infinitesimal/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/shahmatdotnet/Infinitesimal/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>log</PackageTags>
  </PropertyGroup>

</Project>